{
  "name": "bermudaphp/reflection-type-matcher",
  "license": "MIT",
  "autoload": {
    "psr-4": {
      "Bermuda\\Reflection\\": "src/"
    },
    "files": [
      "src/functions.php"
    ]
  },
  "require": {
    "php": "^8.1"
  }
}
